html/main.pug
mixin topic-card(type, topic, image)
  .main__card
    .main__card-img
      img.main__card-picture(src=image alt="изображение")
    .main__card-type= type 
    .main__card-topic= topic 
    .main__card-user
      span.main__card-author Niek Bove
      span.main__card-date April 3, 2018
      span.main__card-views 3k Views 
    .main__card-description If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.
      
main 
  div.main
    +topic-card('Style', 'Perfecr look', '../media/png/1.png')
    +topic-card('Style', 'Perfecr look', '../media/png/2.png')
    +topic-card('Style', 'Perfecr look', '../media/png/3.png')
    +topic-card('Style', 'Perfecr look', '../media/png/4.png')
    +topic-card('Style', 'Perfecr look', '../media/png/5.png')
    +topic-card('Thoughts', 'Woman with glasses', '../media/png/6.png')
    +topic-card('Hobby', 'Some Ideases', '../media/png/7.png')
    +topic-card('Lifestyle', 'Perfecr relax', '../media/png/8.png')
    +topic-card('Lifestyle', 'Perfecr party', '../media/png/9.png')

Compiled-HTML/html/main.html
<main> <div class="main"><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png" alt="изображение"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Perfecr look</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png" alt="изображение"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Perfecr look</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png" alt="изображение"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Perfecr look</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png" alt="изображение"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Perfecr look</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png" alt="изображение"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Perfecr look</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png" alt="изображение"/></div><div class="main__card-type">Thoughts</div><div class="main__card-topic">Woman with glasses</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png" alt="изображение"/></div><div class="main__card-type">Hobby</div><div class="main__card-topic">Some Ideases</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png" alt="изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Perfecr relax</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png" alt="изображение"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Perfecr party</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 3, 2018</span><span class="main__card-views">3k Views </span></div><div class="main__card-description">If someone paid me, there would be ads here. However, no one paid me (sadly), so you won't see ads here. There could have been some lorem ipsum here, but I decided to share my thoughts with you, after all, this is kind of a post text. That's all.</div></div></div></main>
